server {
    listen 80;
    server_name tddc88-company1-ht24.kubernetes-public.it.liu.se;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
    location = /index.html {
        internal;
        root /usr/share/nginx/html;
    }
}