BACKEND_URL = http://localhost:5555
CAMERA1_URL = http://192.168.1.162/axis-cgi/mjpg/video.cgi
CAMERA1_USERNAME = root
CAMERA1_PASSWORD = secure
CAMERA2_URL = http://192.168.1.156/axis-cgi/mjpg/video.cgi
CAMERA2_USERNAME = root
CAMERA2_PASSWORD = secure